services:

  #  Добавлен образ фронтенда 
  # script `npm run start:prod:docker` запускает и собирает фулстак приложение
  app:
    image: jin388/client-auth:latest
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      server:
        condition: service_started

  server:
    # Для миграций
    image: jin388/server-auth:11bec1d
    # Для продакшн
    # image: jin388/server-auth:latest
    restart: always
    ports:
      - 8000:8000
    environment:
      # db
      NODE_ENV: production
      PORT: 8000
      POSTGRESQL_TYPE: postgres
      POSTGRESQL_PORT: 5432
      POSTGRESQL_HOST: db
      POSTGRESQL_DATABASE: /run/secrets/db-name
      POSTGRESQL_USER: /run/secrets/db-user
      POSTGRESQL_PASSWORD: /run/secrets/db-password
      # jwt
      JWT_SECRET: /run/secrets/jwt-secret
      JWT_TOKEN_AUDIENCE: localhost:3000
      JWT_TOKEN_ISSUER: localhost:8000
      JWT_ACCESS_TOKEN_TTL: 3600
      JWT_REFRESH_TOKEN_TTL: 86400
      # cookies
      COOKIE_MAX_AGE: 86400000
      COOKIE_HTTP_ONLY: true
      COOKIE_DOMAIN: localhost
      COOKIE_SECURE: true
      # если отключить создает уязвимость для CSRF атак
      COOKIE_SAME_SITE: lax
    depends_on:
      db:
        condition: service_healthy
      pgadmin:
        condition: service_started
    secrets:
      - db-name
      - db-user
      - db-password
      - jwt-secret
      
  db:
    image: postgres
    restart: always
    shm_size: 128mb
    user: postgres
    secrets:
      - db-name
      - db-user
      - db-password
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB_FILE=/run/secrets/db-name
      - POSTGRES_USER_FILE=/run/secrets/db-user
      - POSTGRES_PASSWORD_FILE=/run/secrets/db-password
    expose:
      - 5432
    healthcheck:
      test: [ "CMD", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4:latest
    # restart: unless-stopped
    restart: always
    env_file: "./secrets/pgadmin/.pgadmin.env"
    ports:
      - "8081:80"
    depends_on:
      - db

volumes:
  db-data:

secrets:
  db-name:
    file: secrets/db/db.txt
  db-user:
    file: secrets/db/user.txt
  db-password:
    file: secrets/db/password.txt
  jwt-secret:
    file: secrets/jwt/secret.txt
